# TheOtherRoles-GM

./: .gitignore  README.md  Strings.xlsx  stringsToJson.py
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  CustomOptions.cs  CustomOverlays.cs  GameHistory.cs  Helpers.cs  Main.cs  MapOptions.cs  ModTranslation.cs  MorphData.cs  MorphHandler.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  CustomVisors.cs  ModUpdater.cs
TheOtherRoles/Objects/: CustomButton.cs  CustomMessage.cs  Footprint.cs  JackInTheBox.cs
TheOtherRoles/Patches/: AdminPatch.cs  CameraPatch.cs  ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  LightSourcePatch.cs  MapPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Resources/VisorTest/: Gundam.txt  VR.txt  cat.txt  flog.txt
TheOtherRoles/Roles/: Akujo.cs  AssignRoles.cs  ButtonsGM.cs  CustomRole.cs  CustomRoleManager.cs  CustomRoleSettings.cs  CustomRolesGM.cs  FortuneTeller.cs  Fox.cs  Immoralist.cs  LastImpostor.cs  Lighter.cs  Lovers.cs  MadScientist.cs  Madmate.cs  Modifier.cs  NekoKabocha.cs  Ninja.cs  Opportunist.cs  PlagueDoctor.cs  Role.cs  RoleColors.cs  RoleInfo.cs  RoleModifier.cs  SerialKiller.cs  Sheriff.cs  Sprinter.cs  Template.cs  Tetrachrome.cs  Watcher.cs  WinHandler.cs  _Template.cs
TheOtherRoles/Roles/Crewmate/: Bait.cs  Crewmate.cs  Detective.cs  Hacker.cs  Lighter.cs  Madmate.cs  Mayor.cs  Medic.cs  Medium.cs  SecurityGuard.cs  Seer.cs  Sheriff.cs  Shifter.cs  Snitch.cs  Spy.cs  Swapper.cs  TimeMaster.cs  Tracker.cs
TheOtherRoles/Roles/Impostor/: BountyHunter.cs  Camouflager.cs  Cleaner.cs  Eraser.cs  Impostor.cs  Mafia.cs  Trickster.cs  Vampire.cs  Warlock.cs
TheOtherRoles/Roles/Modifiers/: Lovers.cs  Madmate.cs  MedicShield.cs  Modifier.cs
TheOtherRoles/Roles/Other/: Arsonist.cs  GM.cs  Guesser.cs  Husk.cs  Jackal.cs  Jester.cs  Mini.cs  Opportunist.cs  Vulture.cs
TheOtherRoles/Roles/Patches/: GuardianAngel.cs  Scientist.cs  Shapeshifter.cs
